demos/ExternalNotify.Demos.Wasdk/Views/WebViewWindow.xaml

<Window x:Class="ExternalNotify.Demos.Wasdk.Views.WebViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ExternalNotify.Demos.Wasdk.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:ExternalNotify.Demos.Uwp.Models"
        mc:Ignorable="d">

    <Grid Background="#4036B3">
        <Grid.Resources>

            <AcrylicBrush x:Key="AccentAcrylicBrush"
                          TintColor="#4036B3"
                          TintOpacity="0.87"
                          FallbackColor="#4036B3" />

            <DataTemplate x:Key="NotifyMessageTemplate"
                          x:DataType="models:ExternalNotifyDemoMessage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"
                                       MaxHeight="110" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind MessageType}" />
                    <TextBlock Grid.Row="1"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind Value}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"
                                  Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1"
                   Height="16"
                   HorizontalAlignment="Left"
                   Margin="8,0,0,0"
                   Source="/Assets/Square44x44Logo.png"
                   Width="16" />
            <TextBlock x:Uid="AppName_TextBlock"
                       Text=""
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0" />
        </Grid>

        <SplitView x:Name="AppSplitView"
                   Grid.Row="1"
                   PaneBackground="{ThemeResource AccentAcrylicBrush}"
                   IsPaneOpen="True"
                   OpenPaneLength="256"
                   CompactPaneLength="48"
                   DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="PaneHeaderTextBlock"
                               Margin="60,12,0,0"
                               Style="{StaticResource BaseTextBlockStyle}" />
                    <ListView x:Name="ReceivedMessagesListView"
                              Grid.Row="1"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind ReceivedMessages}"
                              ItemTemplate="{StaticResource NotifyMessageTemplate}"
                              Margin="0,16"
                              SelectionMode="Single"
                              VerticalAlignment="Stretch" />
                    <TextBlock Grid.Row="2"
                               Padding="16">
                    <Run x:Uid="VersionPrefixRun" />
                    <Run Text="{x:Bind Version}" />
                    </TextBlock>
                </Grid>
            </SplitView.Pane>

            <WebView2 x:Name="DemoWebView2"
                      Source="{x:Bind WebViewSourceUri}" />
        </SplitView>
    </Grid>
</Window>